{
  "name": "component-docs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/template",
    "build": "npm run build -w packages/template"
  }
}
